HTTP request sent, awaiting response... 200 OK
Length: 36857 (36K) [image/png]
Saving to: ‘bridge.qodeinteractive.com/wp-content/uploads/2015/10/2-3-1-docs-5.png’



2021-04-02 15:35:55 (30.1 MB/s) - ‘bridge.qodeinteractive.com/wp-content/uploads/2015/10/2-3-1-docs-5.png’ saved [36857/36857]

--2021-04-02 15:35:55--  http://bridge.qodeinteractive.com/wp-content/uploads/2015/10/2-3-1-docs-6.jpg
Reusing existing connection to bridge.qodeinteractive.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 55882 (55K) [image/jpeg]
Saving to: ‘bridge.qodeinteractive.com/wp-content/uploads/2015/10/2-3-1-docs-6.jpg’



2021-04-02 15:35:56 (42.6 MB/s) - ‘bridge.qodeinteractive.com/wp-content/uploads/2015/10/2-3-1-docs-6.jpg’ saved [55882/55882]

--2021-04-02 15:35:56--  http://bridge.qodeinteractive.com/wp-content/uploads/2015/10/2-3-1-docs-8.jpg
Reusing existing connection to bridge.qodeinteractive.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 66151 (65K) [image/jpeg]
Saving to: ‘bridge.qodeinteractive.com/wp-content/uploads/2015/10/2-3-1-docs-8.jpg’

              bridge.qodeinte  98%[================================================> ]  63.69K   142KB/s               bridge.qodeinteractive.com/wp 100%[=================================================>]  64.60K   144KB/s    in 0.4s    

2021-04-02 15:35:57 (144 KB/s) - ‘bridge.qodeinteractive.com/wp-content/uploads/2015/10/2-3-1-docs-8.jpg’ saved [66151/66151]

--2021-04-02 15:35:57--  http://bridge.qodeinteractive.com/wp-content/uploads/2015/10/2-3-1-docs-9.jpg
Reusing existing connection to bridge.qodeinteractive.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 62120 (61K) [image/jpeg]
Saving to: ‘bridge.qodeinteractive.com/wp-content/uploads/2015/10/2-3-1-docs-9.jpg’

     0K .......... .......... .......... .......... .......... 82% 70.5M 0s
    50K ..........                                            100%  140M=0.001s

2021-04-02 15:35:57 (77.3 MB/s) - ‘bridge.qodeinteractive.com/wp-content/uploads/2015/10/2-3-1-docs-9.jpg’ saved [62120/62120]

--2021-04-02 15:35:57--  http://bridge.qodeinteractive.com/wp-content/uploads/2015/10/2-3-1-docs-10.jpg
Reusing existing connection to bridge.qodeinteractive.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 92339 (90K) [image/jpeg]
Saving to: ‘bridge.qodeinteractive.com/wp-content/uploads/2015/10/2-3-1-docs-10.jpg’

     0K .......... .......... .......... .......... .......... 55% 4.41M 0s
    50K .......... .......... .......... ..........           100% 15.6M=0.01s

2021-04-02 15:35:58 (6.47 MB/s) - ‘bridge.qodeinteractive.com/wp-content/uploads/2015/10/2-3-1-docs-10.jpg’ saved [92339/92339]

--2021-04-02 15:35:58--  http://bridge.qodeinteractive.com/wp-content/uploads/2015/10/2-3-1-docs-11.jpg
Reusing existing connection to bridge.qodeinteractive.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 86082 (84K) [image/jpeg]
Saving to: ‘bridge.qodeinteractive.com/wp-content/uploads/2015/10/2-3-1-docs-11.jpg’

     0K .......... .......... .......... .......... .......... 59% 2.77M 0s
    50K .......... .......... .......... ....                 100% 7.79M=0.02s

2021-04-02 15:35:58 (3.74 MB/s) - ‘bridge.qodeinteractive.com/wp-content/uploads/2015/10/2-3-1-docs-11.jpg’ saved [86082/86082]

--2021-04-02 15:35:58--  https://helpcenter.qodeinteractive.com/hc/en-us/articles/360002474917-How-To-Install-The-Bridge-Theme-On-Your-WordPress-Website
Connecting to helpcenter.qodeinteractive.com (helpcenter.qodeinteractive.com)|104.16.51.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘helpcenter.qodeinteractive.com/hc/en-us/articles/360002474917-How-To-Install-The-Bridge-Theme-On-Your-WordPress-Website.html’

     0K .......... ........                                    3.47M=0.005s

2021-04-02 15:35:58 (3.47 MB/s) - ‘helpcenter.qodeinteractive.com/hc/en-us/articles/360002474917-How-To-Install-The-Bridge-Theme-On-Your-WordPress-Website.html’ saved [19257]

--2021-04-02 15:35:58--  http://bridge.qodeinteractive.com/documentation/3-demo-content/3-1-qode-import/
Connecting to bridge.qodeinteractive.com (bridge.qodeinteractive.com)|107.181.185.132|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
2021-04-02 15:36:00